server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node-1:3000/;
        proxy_set_header Host "localhost";
    }
    
    location /1 {
        proxy_pass http://node-2:5000/;
        proxy_set_header Host "localhost";
    }
}
